<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6e14cbe46046ff83c57040b5699f4e" Name="Diagram1">
        <EntityTypeShape EntityType="MyPersonnalBlogModel.BlogPost" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPersonnalBlogModel.BlogTag" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPersonnalBlogModel.Tag" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPersonnalBlogModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MyPersonnalBlogModel.FK_BlogPost_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyPersonnalBlogModel.FK_BlogTags_BlogPost" ManuallyRouted="false" />
        <AssociationConnector Association="MyPersonnalBlogModel.FK_BlogTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>